# YnovWebServicesReservation

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init_db.sql  settings.gradle
src/main/java/com/tdubuis/reservationapp/: ReservationAppApplication.java
src/main/java/com/tdubuis/reservationapp/config/: GlobalExceptionHandler.java  RequestLoggerFilter.java  SqsProperties.java
src/main/java/com/tdubuis/reservationapp/controller/: CinemaController.java  ReservationController.java
src/main/java/com/tdubuis/reservationapp/dto/request/: CinemaRequest.java  ReservationRequest.java  RoomRequest.java  SeanceRequest.java
src/main/java/com/tdubuis/reservationapp/dto/response/: CinemaResponse.java  ReservationResponse.java  RoomResponse.java  SeanceResponse.java
src/main/java/com/tdubuis/reservationapp/entity/: Cinema.java  Reservation.java  Room.java  Seance.java  Status.java
src/main/java/com/tdubuis/reservationapp/exception/: APINotAccessibleException.java  AlreadyConfirmedException.java  ElementNotFoundException.java  ExpiredReservationException.java  MovieNotExistException.java  NoResultException.java  NoSeatLeftException.java  UidAlreadyExistOrNotConformException.java
src/main/java/com/tdubuis/reservationapp/repository/: CinemaRepository.java  ReservationRepository.java  RoomRepository.java  SeanceRepository.java
src/main/java/com/tdubuis/reservationapp/service/: CinemaService.java  CronService.java  ReservationService.java  RoomService.java  SeanceService.java
src/main/resources/: application-docker.yml  application.yml  data.sql
(+6 files in other folders)
