plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tdubuis'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

bootRun {
    mainClass = 'com.tdubuis.movieapp.ReservationAppApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SpringBoot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    //Feign (For calling movieApp and AuthApp)
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'

    //SQS
    implementation 'software.amazon.awssdk:sqs:2.20.51'
}

tasks.named('test') {
    useJUnitPlatform()
}
